<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 7%;
        }
        .rectangle {
            background-color: black;
            width: 100px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color:white;
        }
        .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;

        }
        .red {
            background-color: darkred;
        }
        .yellow {
            background-color: goldenrod;
        }
        .green {
            background-color: green;
        }
        .red:hover {
            background-color: red;
        }
        .yellow:hover{
            background-color:yellow;
        }
        .green:hover{
            background-color:lime;
        }
    </style>
</head>
<body>

    <div class="rectangle">
        
        <div class="circle red">
  </div>
      <div class="circle yellow">
     </div>
        <div class="circle green">

        </div>
    </div>
</body>

</html> 
